{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installed extra library.\
\
$ sudo gem install cocoapods\
$ pod setup --verbose\
\
Go to project directory:\
\
$pod init\
$open -a Xcode Podfile\
\
Added codes in Podfile.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i \cf0 # Uncomment the next line to define a global platform for your project\
platform :ios, '9.0'\
\
target 'Clock_FinalProject' do\
  # Comment the next line if you don't want to use dynamic frameworks\
  use_frameworks!\
\
  # Pods for Clock_FinalProject\
\
pod 'SwiftyJSON'\
pod 'Alamofire'\
pod 'SVProgressHUD'\
\
end
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
$pod --version (should be higher than 1.1.1)\
$pod install\
$pod update}